🌐 가비아 DNS 설정 가이드
========================

📋 설정 정보:
  메인 도메인: 소셜리티.co.kr
  부도메인: sociality.co.kr
  ALB DNS: snspmt-alb-new-404094515.ap-northeast-2.elb.amazonaws.com

📝 가비아 DNS 설정 방법:

1️⃣ 가비아 마이페이지 접속
   https://mypage.gabia.com

2️⃣ 도메인 관리 → 소셜리티.co.kr 선택

3️⃣ DNS 관리 → DNS 레코드 관리

4️⃣ 다음 레코드 추가:

   📍 메인 도메인 설정:
   타입: CNAME
   호스트: @
   값: snspmt-alb-new-404094515.ap-northeast-2.elb.amazonaws.com
   TTL: 300

   📍 부도메인 설정:
   타입: CNAME
   호스트: sociality
   값: 소셜리티.co.kr
   TTL: 300

5️⃣ DNS 전파 대기 (최대 24시간)

6️⃣ 도메인 연결 테스트:
   Test-NetConnection -ComputerName 소셜리티.co.kr -Port 80
   Test-NetConnection -ComputerName sociality.co.kr -Port 80

⚠️  주의사항:
   - 가비아에서 DNS 설정 후 전파까지 시간이 걸립니다
   - ALB 보안 그룹에서 80/443 포트가 열려있어야 합니다
   - SSL 인증서는 별도로 설정해야 합니다

🔗 유용한 링크:
   - 가비아 DNS 관리: https://mypage.gabia.com
   - DNS 전파 확인: https://www.whatsmydns.net
   - SSL 인증서: Let's Encrypt 또는 가비아 SSL 서비스

🚀 다음 단계:
1. 가비아에서 위 DNS 레코드 설정
2. DNS 전파 대기 (24시간 내)
3. 도메인 연결 테스트
4. SSL 인증서 설정 (선택사항)
