warning: in the working copy of 'src/components/ReferralRegistration.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/ReferralRegistration.css b/src/components/ReferralRegistration.css[m
[1mindex 628fb19..10befcb 100644[m
[1m--- a/src/components/ReferralRegistration.css[m
[1m+++ b/src/components/ReferralRegistration.css[m
[36m@@ -4,7 +4,7 @@[m
   left: 0;[m
   right: 0;[m
   bottom: 0;[m
[31m-  z-index: 1000;[m
[32m+[m[32m  z-index: 9999;[m
   display: flex;[m
   align-items: center;[m
   justify-content: center;[m
[36m@@ -18,6 +18,7 @@[m
   right: 0;[m
   bottom: 0;[m
   background: rgba(0, 0, 0, 0.5);[m
[32m+[m[32m  z-index: 9998;[m
 }[m
 [m
 .modal-content {[m
[36m@@ -31,6 +32,7 @@[m
   overflow-y: auto;[m
   box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);[m
   animation: modalSlideIn 0.3s ease-out;[m
[32m+[m[32m  z-index: 10000;[m
 }[m
 [m
 @keyframes modalSlideIn {[m
